<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="false"
    android:interpolator="@android:anim/bounce_interpolator">
    <scale
        android:duration="200"
        android:fromXScale="100%"
        android:fromYScale="100%"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:toXScale="120%"
        android:toYScale="80%" />
    <!--<scale-->
    <!--android:duration="500"-->
    <!--android:fromXScale="1.0"-->
    <!--android:fromYScale="1.0"-->
    <!--android:interpolator="@android:anim/linear_interpolator"-->
    <!--android:toXScale="1.0"-->
    <!--android:toYScale="0.0" />-->

    <!--<translate-->
    <!--android:duration="800"-->
    <!--android:fromXDelta="0%p"-->
    <!--android:startOffset="10"-->
    <!--android:toXDelta="75%p" />-->
    <!--<translate-->
    <!--android:duration="800"-->
    <!--android:fillAfter="true"-->
    <!--android:fromYDelta="0%p"-->
    <!--android:startOffset="1100"-->
    <!--android:toYDelta="70%p" />-->
    <!--<translate-->
    <!--android:duration="800"-->
    <!--android:fillAfter="true"-->
    <!--android:fromXDelta="0%p"-->
    <!--android:startOffset="1900"-->
    <!--android:toXDelta="-75%p" />-->
    <!--<translate-->
    <!--android:duration="800"-->
    <!--android:fillAfter="true"-->
    <!--android:fromYDelta="0%p"-->
    <!--android:startOffset="2700"-->
    <!--android:toYDelta="-70%p" />-->

    <!--&lt;!&ndash; Rotate 360 degrees &ndash;&gt;-->
    <!--<rotate-->
    <!--android:duration="2000"-->
    <!--android:fromDegrees="0"-->
    <!--android:interpolator="@android:anim/cycle_interpolator"-->
    <!--android:pivotX="50%"-->
    <!--android:pivotY="50%"-->
    <!--android:startOffset="3200"-->
    <!--android:repeatCount="infinite"-->
    <!--android:repeatMode="restart"-->
    <!--android:toDegrees="360" />-->

</set>
