# Al-Jazeirah

./: build.gradle  local.properties  settings.gradle  test.txt
app/: agconnect-services.json  build.gradle  google-services.json  key
app/src/androidTest/java/com/app/aljazierah/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/aljazierah/: AppController.java  UserSession.java
app/src/main/java/com/app/aljazierah/Interfaces/: IPresenter.java  IResult.java  ManageServices.java  RequestViews.java
app/src/main/java/com/app/aljazierah/Presenter/: Presenter.java
app/src/main/java/com/app/aljazierah/adapter/: AddressAdapter.java  AfterSaleseDataAdapter.java  AfterSaleseReturnDataAdapter.java  BanksAdapter.java  CancelReasonsAdapter.java  CartRecyclerAdapter.java  CategoriesAdapter.java  CategoriesListsAdapter.java  ChannelSpinnerAdapter.java  CustomAdapter.java  CustomerServiceAdapter.java  ExpandableListAdapter.java  OffersRecyclerAdapter.java  OrderSummaryRecycler.java  OrdersRecyclerViewAdapter.java  PageResponse.java  PagesAdapter.java  PagesRequest.java  PaymentMethodsRecycler.java  ProductDetailsAdapter.java  ProductbyLocationAdapter.java  PromotionGroupAdapter.java  SearchAdapter.java  SeeAllAdapter.java  SelectAreaListAdapter.java  SelectCategoryAdapter.java  SelectPaymentMethodAdapter.java  SelectPriceAdapter.java  SelectionListAdapter.java  ShowRoomsAdapter.java  ShowRoomsAdapterSPA.java  SingleImageAdapter.java  SkuAdapter.java  SubCatListAdapter.java  SubCategoriesAdapter.java  SubChannelSpinnerAdapter.java  TicketReplyAdapter.java  TicketsAdapter.java  TimeSlotSpinnerAdapter.java  TransactionsAdapter.java  (+3 more)
app/src/main/java/com/app/aljazierah/object/: AddReceiptModel.java  AfterSalesReturnData.java  Areas.java  CallcenterAgent.java  CancelReasons.java  Cart.java  Cart_Params.java  Categories.java  Channels.java  Cities.java  CityArea.java  CompanySetting.java  ComplaintObject.java  Coupons.java  Favourites.java  Info.java  MaintenencesData.java  MoreObject.java  (+25 more)
app/src/main/res/anim/: fade_animation.xml  zoom_in.xml
app/src/main/res/drawable/: _background_green_shadow.xml  _background_white_shadow.xml  background_payment_method_green.xml  background_round_corner_green.xml  background_round_grey_outline.xml  basket_view.xml  baskit.xml  begin_button.xml  bg_filled_black_round.xml  bg_filled_white_round.xml  bg_price_home_blue.xml  bg_price_home_plastic.xml  bg_selector.xml  bg_stepper.xml  bg_stepper_left.xml  bg_stepper_right.xml  bg_stepper_white_left.xml  bg_stepper_white_right.xml  blue_shadow_bg.xml  border_cart.xml  border_edittext_blue.xml  border_home_products.xml  border_line_white.xml  border_ordersection.xml  border_rating_alert.xml  btn_additems.xml  btn_selector.xml  button_selector.xml  cancelled_order_bg.xml  cart.xml  check_item_selector.xml  checkout_bg.xml  checkout_selector.xml  client_filled.xml  client_filled_ar.xml  complete_filled.xml  complete_filled_ar.xml  credentails_button_selector.xml  custom_radio_button_regular_state_selector.xml  custom_radio_button_selected_selector_blue.xml  (+139 more)
app/src/main/res/drawable-ar/: bg_price_home_blue.xml  bg_price_home_plastic.xml  border_home_products.xml
app/src/main/res/drawable-mdpi/: border_background_light_grey.xml
app/src/main/res/drawable-nodpi/: checkout_list_item_selector.xml
app/src/main/res/drawable-xhdpi/: ic_minus.xml
app/src/main/res/layout/: activity_add_address.xml  activity_after_sales_services.xml  activity_after_sales_services_my_return.xml  activity_cancel_order.xml  activity_canceled_order.xml  activity_checkout.xml  activity_choose_addressctivity.xml  activity_compare_products.xml  activity_edit_profile.xml  activity_homescreen.xml  activity_homescreenrl.xml  activity_hyper_payment.xml  activity_login.xml  activity_maintenances_detail.xml  activity_my_wish_list.xml  activity_order_detai.xml  activity_order_detail.xml  activity_otp_verification.xml  activity_our_show_rooms2.xml  activity_pages.xml  activity_personal_info.xml  activity_product_details.xml  activity_sdad_payment.xml  activity_search_products.xml  activity_see_all.xml  activity_single_product_detail.xml  activity_successfull_order.xml  activity_terms_and_coditions.xml  activity_ticket.xml  activity_ticketlist.xml  activity_update_username.xml  activity_wallet.xml  add_video_pic.xml  addcart_view.xml  address_item.xml  alert_dialog_available_cities.xml  alert_dialog_otp_verification.xml  alert_dialog_select_city_list.xml  alert_dialog_select_payment_method_list.xml  alert_dialog_stc_number.xml  (+92 more)
app/src/main/res/layout-ar/: activity_after_sales_services.xml  activity_after_sales_services_my_return.xml  activity_cancel_order.xml  activity_canceled_order.xml  activity_checkout.xml  activity_compare_products.xml  activity_edit_profile.xml  activity_homescreen.xml  activity_hyper_payment.xml  activity_login.xml  activity_maintenances_detail.xml  activity_order_detai.xml  activity_order_detail.xml  activity_otp_verification.xml  activity_our_show_rooms.xml  activity_pages.xml  activity_personal_info.xml  activity_product_details.xml  activity_search_products.xml  activity_see_all.xml  activity_single_product_detail.xml  activity_successfull_order.xml  activity_terms_and_coditions.xml  activity_ticket.xml  activity_ticketlist.xml  activity_wallet.xml  add_video_pic.xml  addcart_view.xml  alert_dialog_select_payment_method_list.xml  alert_dialog_stc_number.xml  banks_layout.xml  categories_layout.xml  categories_name_filter_layout.xml  categories_name_layout.xml  change_alert_dialog.xml  confirm_dialog.xml  confirm_upload_dialog.xml  content.xml  custom_dialog.xml  custom_dialog_with_recyclerview.xml  (+54 more)
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/app/aljazierah/: ExampleUnitTest.java
(+158 files in other folders)
