<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/order_detai_rlmain">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_homescreen_activity" />
    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/orderdetailLayoutmain">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00afaa"
                android:id="@+id/locationview"
                android:padding="10dp"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/textview_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/orderdetailUpdated_llStepper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <include layout="@layout/orderdetailcirclecheckview" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/orderdetail_llOrderID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/tvOrderID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tab_selected"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="left"
                    android:text=""/>

                <TextView
                    android:id="@+id/tvReOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tab_selected"
                    android:gravity="left"
                    android:layout_weight="3"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:text="Cancel"/>
            </LinearLayout>


            <TextView
                android:id="@+id/tvTransactionId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/tab_selected"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_gravity="left"
                android:visibility="gone"
                android:text=""/>


            <TextView
                android:id="@+id/tvTransactionIdApplePay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/tab_selected"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_gravity="left"
                android:visibility="gone"
                android:text=""/>


            <LinearLayout
                android:id="@+id/layoutOrderVerified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:visibility="visible">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/orderdetailItemsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    tools:itemCount="1"
                    tools:listitem="@layout/model_cart_list" />


                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="Add Items"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/activity_order_detailed_btn_additems"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_additems"
                    android:layout_gravity="center"
                    />

                <include layout="@layout/paymentoptionsview" />
                <include layout="@layout/deliveryaddressview"
                    />
                <include layout="@layout/deliverytimeview"
                    />
                <include layout="@layout/schedleview"
                    />
                <include layout="@layout/promoview"
                    />
                <include layout="@layout/refferalview"
                    />


                <Button
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:text="Check Out"
                    android:textSize="16dp"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"
                    android:id="@+id/activity_order_detailed_btn_checkout"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_additems"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutShipped"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <include layout="@layout/layout_order_summary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDelivered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <include layout="@layout/layout_order_delivered"/>
            </LinearLayout>

            <include layout="@layout/paymentdetailsview"
                />



            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/layoutNoDataFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Detail Found"
            android:textSize="24sp"
            android:layout_centerInParent="true"
            android:textColor="@color/text_purple"
            android:fontFamily="@font/roboto_bold"/>

    </RelativeLayout>

</RelativeLayout>
