<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/order_detai_rlmain">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_homescreen_activity" />


    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/orderdetailLayoutmain">

            <include layout="@layout/orderdetailcirclecheckview" />

            <LinearLayout
                android:id="@+id/orderdetail_llOrderID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/tvOrderID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tab_selected"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="left"
                    android:text=""/>

                <TextView
                    android:id="@+id/tvReOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tab_selected"
                    android:gravity="right"
                    android:layout_weight="3"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    android:text="@string/re_order"/>

            </LinearLayout>


            <TextView
                android:id="@+id/tvTransactionId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/tab_selected"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:text=""/>


            <TextView
                android:id="@+id/tvTransactionIdApplePay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/tab_selected"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:text=""/>

            <LinearLayout
                android:id="@+id/layoutOrderVerified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:visibility="visible">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/orderdetailItemsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    tools:itemCount="1"
                    tools:listitem="@layout/model_cart_list" />


                <include layout="@layout/paymentoptionsview" />

                <include layout="@layout/deliveryaddressview"/>

                <include layout="@layout/deliverytimeview" />

                <include layout="@layout/schedleview" />

                <include layout="@layout/promoview" />

                <!--<include layout="@layout/refferalview" />-->


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutShipped"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <include layout="@layout/layout_order_summary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDelivered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <include layout="@layout/layout_order_delivered"/>
            </LinearLayout>

            <include layout="@layout/paymentdetailsview"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/layoutNoDataFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Detail Found"
            android:textSize="24dp"
            android:layout_centerInParent="true"
            android:textColor="@color/text_purple"
            android:fontFamily="@font/roboto_bold"/>

    </RelativeLayout>

</RelativeLayout>
