<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_toolbar"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:id="@+id/login_tvTitle"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:maxWidth="250dp"
            android:textSize="18dp"
            android:gravity="center_vertical" />

        <ImageView
            android:id="@+id/login_ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_black_24dp"
            android:tint="@color/white"
            android:layout_centerVertical="true"
            android:layout_margin="7dp"/>
    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:id="@+id/layoutHomeUser"
        android:visibility="visible"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_string_home_user"
            android:textSize="22dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:id="@+id/tvHomeUser"
            android:textColor="@color/green"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/to_proceed_to_check_out_please_enter_your_phone_number"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_purple"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/we_will_send_you_one_time_sms_message"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_marginTop="7dp"
            android:textColor="@color/text_purple"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_edittext_blue"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"
            android:id="@+id/loginview"
            android:layout_marginEnd="15dp"
            android:paddingStart="11dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+966"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/edtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:inputType="number"
                android:text=""
                android:hint="@string/enter_your_number"
                android:paddingStart="11dp"
                android:paddingEnd="11dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:maxLength="12"/>







        </LinearLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonVerify"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_additems"
            android:text="@string/verify"
            android:textAllCaps="false"
            android:textColor="@color/white" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_string_login_as_corporate_user"
            android:textSize="14dp"
            android:id="@+id/tvLoginasCorporateUser"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/layoutQitaf"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textAlignment="center"
                android:id="@+id/tv_stc_qitaf_msg1"
                android:layout_marginLeft="5dp"
                android:drawableRight="@drawable/ic_qitaf_logo"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:textColor="@color/text_purple"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textAlignment="center"
                android:id="@+id/tv_stc_qitaf_msg2"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:textColor="@color/text_purple"/>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:id="@+id/layoutCorporateUser"
        android:visibility="gone"
        android:padding="20dp"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_string_corporate_user"
            android:textSize="22dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>


        <EditText
            android:id="@+id/editUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:hint="@string/_string_user_name"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/black"
            android:background="@drawable/border_edittext_blue"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:autofillHints=""/>


        <EditText
            android:id="@+id/editUserPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_edittext_blue"
            android:fontFamily="@font/roboto_light"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:importantForAutofill="no" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLogin"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_additems"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/white" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_string_login_as_home_user"
            android:textSize="14dp"
            android:id="@+id/tvLoginasHomeUser"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>


</RelativeLayout>