<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/tool_bar"
        android:id="@+id/toolbar"/>

    <TextView
        android:id="@+id/textwhy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:padding="10dp"
        android:text="لماذا تريد الغاء الطلب؟"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/lltop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textwhy"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#afe6e4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_margin="7dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/cancelOrder_rbChangeMind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:button="@drawable/custom_radio_button_selector"
                    android:text="  غيرت رآي"
                    android:textColor="@color/colorPrimary" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:background="@color/colorPrimary"/>

                <RadioButton
                    android:id="@+id/cancelOrder_rbNotInLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="5dp"
                    android:button="@drawable/custom_radio_button_selector"
                    android:text=" غير متواجد حالياً في الموقع المحدد     "
                    android:textColor="@color/colorPrimary" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"/>

                <RadioButton
                    android:id="@+id/cancelOrder_rbChangeOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="5dp"
                    android:button="@drawable/custom_radio_button_selector"
                    android:text=" اريد تعديل الطلب   "
                    android:textColor="@color/colorPrimary" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:background="@color/colorPrimary"/>

                <RadioButton
                    android:id="@+id/cancelOrder_rbLongTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="5dp"
                    android:button="@drawable/custom_radio_button_selector"
                    android:text=" الوقت المُقدر للتوصيل الطلب غير مناسب    "
                    android:textColor="@color/colorPrimary" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:background="@color/colorPrimary"/>



            </RadioGroup>



        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/cancelOrder_btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lltop"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/btn_additems"
        android:text="ارسال"
        android:textAllCaps="false"
        android:textColor="@color/white" />


</RelativeLayout>