<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:id="@+id/addressview"
 >

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/delivery_address"
     android:layout_alignParentRight="true"
     android:textColor="@color/tab_selected"
     android:textSize="16dp"
     android:id="@+id/textview_address_head"

     />

    <TextView
        android:id="@+id/deliveryAddressView_tvChangeAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/st_change"


        android:layout_alignParentLeft="true"
        android:textColor="@color/tab_selected"
        android:textSize="11dp"
        android:gravity="center"

        android:layout_marginTop="3dp"
   />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line"

        android:layout_marginTop="5dp"
        android:background="@color/tab_selected"
        android:layout_below="@+id/textview_address_head"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:maxLines="1"
        android:id="@+id/tvDeliveryAddress"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/line"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginTop="3dp"
        />


</RelativeLayout>