<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/layoutProfile">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/_string_profile"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:padding="15dp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageProfile"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:layout_marginRight="15dp" />
            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            />


        <TextView
            android:id="@+id/tvPersonalInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/personal_info"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/_string_address"
            android:layout_margin="5dp"/>





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/st_wallet"
            android:id="@+id/tvWallet"
            android:textStyle="bold"
            android:padding="15dp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/layoutTickets">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="@string/st_tickets"
                android:layout_weight="1"
                android:textStyle="bold"
                android:padding="15dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageTickets"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:layout_marginRight="15dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvTicketsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/st_listickets"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/tvAddTickets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/st_addtickets"
            android:visibility="gone"
            android:layout_margin="5dp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layoutLanguage">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="@string/_string_app_language"
                android:textStyle="bold"
                android:padding="15dp"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/layoutShareApp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="@string/_string_share_app"
                android:layout_weight="1"
                android:textStyle="bold"
                android:padding="15dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/layotContactInfo"
        android:visibility="gone"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="5dp"
            android:text="@string/contact_us"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/white"
                android:text=""
                android:gravity="center|right"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_call"
                android:id="@+id/tvContactNumber"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:id="@+id/viewMail"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/white"
                android:text=""
                android:id="@+id/tvContactMail"
                android:textSize="14dp"
                android:drawableRight="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:gravity="right|center" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:id="@+id/viewWhatsapp"
                android:background="@color/white"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/white"
                android:text=""
                android:id="@+id/tvContactWhatsapp"
                android:textSize="14dp"
                android:drawableRight="@drawable/ic_whatsapp"
                android:drawablePadding="10dp"
                android:gravity="right|center" />


        </LinearLayout>



    </LinearLayout>


</LinearLayout>