<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/bg_layout_cart_offers_ar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Berain Offers"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:fontFamily="@font/neo_sans_arabic"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/layout_cart_ivProduct"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"/>

        <View
            android:id="@+id/layout_cart_view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="11dp"
            android:layout_marginTop="37dp"
            android:layout_marginBottom="37dp"
            android:layout_toEndOf="@+id/layout_cart_ivProduct"
            android:background="@color/button_normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/layout_cart_view"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/layout_cart_tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berain 200"
                android:textColor="@color/text_purple"
                android:fontFamily="@font/neo_sans_arabic"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/layout_cart_tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(1 Carton-6 Plastic Bottles). "
                android:fontFamily="@font/neo_sans_arabic"
                android:textColor="@color/text_purple"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/layout_cart_tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200 SR"
                android:textColor="@color/button_normal"
                android:fontFamily="@font/roboto_regular"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="7dp">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/button_normal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="7dp"/>

            <ImageView
                android:id="@+id/layout_cart_ivDelete"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_delete_n" />

        </LinearLayout>





    </RelativeLayout>




    <include layout="@layout/layout_counter"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>





</RelativeLayout>