<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_home_products"
    android:orientation="horizontal"
    android:padding="2dp"
    android:layout_margin="7dp">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="399.sr"
                android:fontFamily="@font/roboto_bold"
                android:id="@+id/layout_orders_tv_price"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="@color/button_normal"/>

            <TextView
                android:id="@+id/layout_orders_tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Processing"
                android:layout_below="@+id/layout_orders_tv_price"
                android:background="@drawable/border_ordersection"
                android:textSize="14dp"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="11dp"
                android:paddingEnd="11dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/text_purple"/>

        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/button_normal"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="11dp"
            android:layout_marginTop="1dp">

            <TextView
                android:id="@+id/layout_orders_tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14 Dec 2018 -12:30 PM"
                android:textSize="13dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/button_normal"/>

            <TextView
                android:id="@+id/layout_orders_tvOrderID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order ID:#76201"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/text_purple"
                android:textSize="15dp"/>


            <!--<LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/layoutQitaf"
                android:visibility="visible"
                android:gravity="center"
                android:padding="2dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/ic_qitaf_logo"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:id="@+id/tv_stc_qitaf_points"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/text_purple"/>

            </LinearLayout>-->



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|end"
            android:padding="6dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/tv_stc_qitaf_points"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/ic_qitaf_logo_drawble"
                android:layout_weight="1.2"
                android:gravity="center"
                android:textColor="@color/text_purple"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_toLeftOf="@+id/imageView"
                    android:src="@drawable/ic_cancel"/>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_edit"/>


                <ImageView

                    android:id="@+id/imageViewReorder"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:visibility="visible"
                    android:src="@drawable/ic_refresh"/>



                <ImageView
                    android:id="@+id/imageViewFavourite"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_favourite"/>

            </LinearLayout>




        </LinearLayout>



    </LinearLayout>




</LinearLayout>