<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp">


    <LinearLayout
        android:id="@+id/layout_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_home_products"
        android:orientation="vertical"
        android:padding="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/priceview"
                android:background="@drawable/bg_price_home_blue"
                android:padding="5dp">


                <TextView
                    android:id="@+id/tvBeforePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:text="199"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/currency"
                    android:textColor="@color/white"
                    android:id="@+id/tv_before_sr"
                    android:textSize="8dp" />





                <TextView
                    android:id="@+id/tvProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:text="199"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/currency"
                    android:textColor="@color/white"
                    android:id="@+id/tv_sr"
                    android:textSize="8dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/layoutPromotions"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_cart_gift"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tvPromotionFreeItems"
                        android:src="@drawable/ic_gift_icon" />

                    <TextView
                        android:id="@+id/tvPromotionFreeItems"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvPromotionRemainingItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/imageProductThumb"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/lineview"
            android:layout_below="@+id/imageProductThumb"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:background="@color/button_normal" />

        <TextView
            android:id="@+id/tvProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/lineview"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text=""
            android:textColor="@color/plastic_cat_color"
            android:textSize="14dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvProductDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_horizontal"
            android:textColor="@color/plastic_cat_color"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/imageGiftInfo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:visibility="gone"
            android:src="@drawable/ic_promotion_info" />



    </LinearLayout>

    <include
        layout="@layout/layout_counter"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_below="@+id/layout_product"
        android:layout_marginTop="-18dp"
        android:id="@+id/layout_counter"
        android:layout_centerInParent="true" />


</RelativeLayout>

