<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:id="@+id/orderdetailcircleview"
    android:layout_centerInParent="true"
    android:gravity="center"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:gravity="center"

        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"


            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/imageviewPlaced"
            android:src="@drawable/icon_orderplaced_green"
            />
        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:background="@color/tab_selected"
            android:layout_centerInParent="true"
            android:id="@+id/view_orderplaced"
            android:layout_toLeftOf="@+id/imageviewPlaced"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageviewPlaced"
            android:textSize="12dp"

            android:layout_alignParentRight="true"
            android:textColor="@color/tab_selected"
            android:id="@+id/tvOrderPlaced"
            android:layout_marginTop="20dp"
            android:text="@string/st_order_placed"/>

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_centerVertical="true"
            android:id="@+id/imageviewVerified"
            android:src="@drawable/icon_verified_purple"
            android:layout_toLeftOf="@+id/view_orderplaced"
            />
        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_centerInParent="true"
            android:id="@+id/view_verified"

            android:layout_toLeftOf="@+id/imageviewVerified"
            />

        <TextView
            android:id="@+id/tvVerified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageviewPlaced"
            android:layout_marginTop="20dp"
            android:layout_marginRight="-20dp"
            android:layout_toLeftOf="@+id/view_orderplaced"
            android:text="@string/st_verified"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/view_verified"
            android:id="@+id/imageViewShipped"
            android:src="@drawable/icon_shipped_purple"/>
        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_centerInParent="true"
            android:id="@+id/view_shipped"
            android:layout_toLeftOf="@+id/imageViewShipped"
            />
        <TextView
            android:id="@+id/tvShipped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewShipped"
            android:textSize="12dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:layout_toLeftOf="@+id/view_verified"
            android:layout_marginTop="20dp"
            android:text="@string/st_shipped"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/view_shipped"
            android:id="@+id/imageViewDelivered"
            android:src="@drawable/icon_delivered_purple"/>
        <TextView
            android:id="@+id/tvDelivered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewShipped"
            android:textSize="12dp"
            android:textColor="@color/colorPrimary"
            android:layout_toLeftOf="@+id/view_shipped"
            android:layout_marginTop="20dp"
            android:text="@string/st_delivered"/>
    </RelativeLayout>
</RelativeLayout>