<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:id="@+id/promoView_layout"
 >

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/st_enter_promo"
     android:textColor="@color/tab_selected"
     android:textSize="16dp"
     android:layout_alignParentRight="true"
     android:id="@+id/textview_promocode_head"
     />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/view_selector_green"
    android:orientation="horizontal"
    android:layout_below="@+id/textview_promocode_head">



        <!--<EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/st_prom_used"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:inputType="textPersonName"
            android:textColorHint="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:id="@+id/editTextPromocode"
            />-->


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/st_enter_promo"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"

            android:inputType="textPersonName"
            android:textColorHint="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:id="@+id/editTextPromocode"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/st_apply"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="normal"
            android:padding="10dp"
            android:background="@color/green"
            android:id="@+id/tvAddpromoCode"
            />


</LinearLayout>



</RelativeLayout>