<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
 >

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="جدولة الطلبات"
     android:textColor="@color/tab_selected"
     android:textSize="16dp"
     android:id="@+id/textview_schedule_head"

     />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:id="@+id/line"
        android:layout_marginTop="5dp"
        android:background="@color/tab_selected"
        android:layout_below="@+id/textview_schedule_head"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/line"
        android:id="@+id/radioButtonScheduleNone"
        android:textColor="@color/colorPrimary"
        android:button="@drawable/custom_radio_button_selector"
        android:text="@string/st_none"
        android:layout_marginTop="5dp"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/radioButtonScheduleNone"
        android:layout_below="@+id/line"
        android:layout_marginRight="50dp"
        android:id="@+id/radioButtonScheduleWeekly"
        android:textColor="@color/colorPrimary"
        android:button="@drawable/custom_radio_button_selector"
        android:text="@string/st_weekly"
        android:layout_marginTop="5dp"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/radioButtonScheduleWeekly"
        android:layout_below="@+id/line"
        android:layout_marginRight="40dp"
        android:textColor="@color/colorPrimary"
        android:button="@drawable/custom_radio_button_selector"
        android:text="@string/st_monthly"
        android:id="@+id/radioButtonScheduleEveryMonth"
        android:layout_marginTop="5dp"
        />
</RelativeLayout>