<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:id="@+id/stc_layout">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_selector_green"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/st_otp"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:inputType="number"
            android:textColorHint="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:digits="0123456789"
            android:background="@android:color/transparent"
            android:id="@+id/et_otp"
            android:padding="10dp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/st_apply"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:background="@color/green"
            android:id="@+id/textview_addotp"
            />

    </LinearLayout>



</RelativeLayout>