<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/tab_selector"
    android:elevation="2dp"
    android:id="@+id/toolbar"
    app:layout_scrollFlags="scroll|enterAlways"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/flw_ar"

            android:layout_marginRight="-3dp"
            android:alpha="0.2"
            android:visibility="visible"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn"
            android:id="@+id/imageViewBack"
             android:padding="8dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:id="@+id/tvToolbarTitle"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:maxWidth="250dp"
            android:textSize="16dp"
            />


        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="7dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/badge_view"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_gravity="end"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/basket_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"


                android:src="@drawable/baskit" />

            <TextView
                android:id="@+id/basket_badge"
                android:layout_width="17dp"
                android:layout_height="17dp"

                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/oval_cart"
                android:gravity="center"
                android:maxEms="2"


                android:text="0"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:visibility="visible" />
    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>