apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.app.aljazierah"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
//        versionName "1.0.2"   //live
        versionName "1.0.6"   // stagging
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        // maven
        maven { url 'https://maven.fabric.io/public' }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            debuggable true
        }
        customDebuggableBuildType {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.gson:gson:2.8.0'
    }
    //start here
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
        }
    }
    //end
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/fonts'] } }
    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //implementation(name: 'stspayment-release', ext: 'aar')

    implementation 'commons-codec:commons-codec:1.10'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'com.google.android.gms:play-services-basement:16.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'

    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation files('libs/appdatabase.jar')
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:22.2.1'
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'
    //implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    implementation 'com.facebook.android:facebook-core:4.33.0'
    implementation project(':acra-4.9.0-RC-2')
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.appsflyer:af-android-sdk:6.0.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.google.firebase:firebase-appindexing:17.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'com.iarcuschin:simpleratingbar:0.0.2'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //hyperpay payment gateway
    implementation 'com.google.android.gms:play-services-wallet:16.0.1'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    //implementation 'io.card:android-sdk:5.5.1'
    implementation 'androidx.browser:browser:1.2.0'

    //Mandatory for CleverTap Android SDK v3.6.4 and above add the following -
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.clevertap.android:clevertap-android-sdk:3.8.2'

    //hms
    implementation 'com.huawei.agconnect:agconnect-core:1.4.1.300'
    implementation 'com.huawei.hms:location:5.0.2.301' // Location Kit
    implementation 'com.huawei.hms:push:5.0.0.300' // Push Kit
    implementation 'com.huawei.hms:hianalytics:5.0.3.300' // Analytics Kit
    implementation 'com.huawei.hms:maps:5.0.2.300' // Map Kit
    implementation 'com.huawei.agconnect:agconnect-crash:1.4.1.300' // Crash Kit
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3'
    implementation 'com.github.angads25:toggle:1.1.0'

    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.huawei.agconnect'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
