<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/ic_blue_line_border">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:text="@string/offer"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/layout_cart_ivProduct"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"/>

        <View
            android:id="@+id/layout_cart_view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="11dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_toEndOf="@+id/layout_cart_ivProduct"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/layout_cart_view"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/layout_cart_tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berain 200"
                android:textColor="@color/text_purple"
                android:fontFamily="@font/gulf_regular"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/layout_cart_tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(1 Carton-6 Plastic Bottles). "
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/text_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/layout_cart_tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200 SAR"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/text_color"
                android:textSize="13sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/delLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="7dp">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="7dp"/>

            <ImageView
                android:id="@+id/layout_cart_ivDelete"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_delete" />

        </LinearLayout>





    </RelativeLayout>


    <include layout="@layout/layout_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_below="@+id/delLL"
        />







</FrameLayout>