<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_bg_shadow"
    android:layout_marginTop="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:id="@+id/layoutProduct">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_margin="6dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutPromotions"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/iv_cart_gift"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@+id/tvPromotionFreeItems"
                        android:src="@drawable/ic_gift_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:id="@+id/tvPromotionFreeItems"
                        android:textSize="15sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_height="115dp"
                    android:gravity="center"
                    android:background="@drawable/ic_blue_line_border">

                    <ImageView
                        android:id="@+id/layout_cart_ivProduct"
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:scaleType="fitCenter"
                        android:minHeight="110dp"
                        android:minWidth="100dp"/>
                </LinearLayout>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_height="match_parent">

                <!-- <View
                     android:id="@+id/layout_cart_view"
                     android:layout_width="1dp"
                     android:layout_height="70dp"
                     android:layout_marginBottom="10dp"
                     android:background="@color/green" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <!-- <View
                         android:id="@+id/layout_cart_view"
                         android:layout_width="1dp"
                         android:layout_height="70dp"
                         android:layout_marginBottom="10dp"
                         android:background="@color/green" />-->



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/layout_cart_tvTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="13sp"
                            android:singleLine="false"
                            android:maxLines="2"
                            android:includeFontPadding="false"
                            android:layout_marginLeft="12dp"
                            android:fontFamily="@font/gulf_regular"
                            android:gravity="right"
                            android:text="Bottle name will be here     jkgui buguigui gu gggui gui u ugguuugu guiuigu guiguiguguigu uugu iguuug gu gui iuguig uiguguuig uuii gu" />
                        <View
                            android:layout_width="100dp"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="24dp"
                            android:layout_gravity="start"
                            android:background="@color/colorPrimary"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="start|center_vertical">


                            <TextView
                                android:id="@+id/layout_cart_tvPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Price"
                                android:includeFontPadding="false"
                                android:layout_marginLeft="12dp"
                                android:fontFamily="@font/gulf_regular"
                                android:textColor="@color/text_color"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="100dp"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="32dp"
                                android:background="@color/colorPrimary" />
                        </LinearLayout>



                        <!--          <TextView
                                      android:id="@+id/layout_cart_tvDescription"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:text="Description"
                                      android:visibility="gone"
                                      android:textColor="@color/text_color"
                                      android:textSize="13dp" />-->

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">




                            <include layout="@layout/layout_counter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/layout_cart_tvDescription"
                                />


                            <ImageView
                                android:id="@+id/layout_cart_ivDelete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:adjustViewBounds="true"
                                android:layout_marginLeft="4dp"
                                android:layout_alignParentLeft="true"
                                android:src="@drawable/ic_delete" />

                        </RelativeLayout>




                    </LinearLayout>



                </LinearLayout>



            </LinearLayout>



        </LinearLayout>


    </LinearLayout>









</RelativeLayout>