<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/st_paymentoption"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        android:includeFontPadding="false"
        android:fontFamily="@font/gulf_regular"
        android:layout_marginStart="4dp"
        android:id="@+id/textview_payment_head"

        />

    <TextView
        android:id="@+id/paymentOptionView_tvChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/st_change"
        android:includeFontPadding="false"
        android:layout_alignParentLeft="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:fontFamily="@font/gulf_regular"
        android:gravity="center"
        android:layout_marginTop="3dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/st_cod"
        android:includeFontPadding="false"
        android:id="@+id/tvPaymentType"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textview_payment_head"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:fontFamily="@font/gulf_regular"
        android:gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tvPaymentType"
        android:layout_below="@+id/textview_payment_head"
        android:layout_marginRight="50dp"
        android:id="@+id/radioButtonWallet"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:fontFamily="@font/gulf_regular"
        android:backgroundTint="@color/black"
        android:text="@string/st_usewallet"
        android:visibility="visible"/>
</RelativeLayout>