<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/si_recycler_order_summary_tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gulf_regular"
        android:includeFontPadding="false"

        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/si_recycler_order_summary_tvText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gulf_regular"
        android:includeFontPadding="false"

        android:textColor="@color/text_color"
        android:textSize="16sp" />


</LinearLayout>