<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">

        <shape android:shape="rectangle">
            <corners android:radius="@dimen/one_dp" />
            <stroke android:width="1dp" android:color="@color/green" />
            <gradient android:angle="-90" android:endColor="@color/green" android:startColor="@color/green" />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/one_dp" />
            <stroke android:width="1dp" android:color="@color/green" />
            <gradient android:angle="-90" android:endColor="@color/green" android:startColor="@color/green" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/one_dp" />
            <stroke android:width="1dp" android:color="@color/colorPrimary" />
            <gradient android:angle="-90" android:endColor="@color/colorPrimary" android:startColor="@color/colorPrimary" />
        </shape>
    </item>
</selector>
