<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

<item>

    <shape android:shape="rectangle">
        <stroke android:width="@dimen/two_dp"
            android:color="@color/button_normal"/>
        <corners android:bottomLeftRadius="20dp"
            android:topRightRadius="20dp" />
        <gradient

            android:endColor="@color/button_normal"
            android:startColor="@color/button_normal"
         />

    </shape>


</item>

</selector>