<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/white"/>
            <corners android:radius="10dp" />
            <gradient android:angle="-90"
                android:endColor="@color/white"
                android:startColor="@color/white"/>
        </shape>
    </item>

    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <stroke android:width="1dp"
                android:color="@color/white"/>
            <corners android:radius="10dp" />
            <gradient android:angle="-90"
                android:endColor="@color/white"
                android:startColor="@color/white"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1dp"
                android:color="@color/white"/>
            <corners android:radius="10dp" />
            <gradient android:angle="-90"
                android:endColor="@color/white"
                android:startColor="@color/white"/>
        </shape>
    </item>
</selector>
