<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1dp"
                android:color="@color/tab_selected"/>
            <corners android:radius="10dp" />
            <gradient android:angle="-90"
                android:endColor="@color/tab_selected"
                android:startColor="@color/tab_selected"/>
        </shape>
    </item>
</selector>
