<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">

        <shape android:shape="rectangle">
            <corners android:radius="@dimen/twenty_dp" />
            <stroke android:width="1dp" android:color="@color/green" />
            <solid android:color="@color/green" />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/twenty_dp" />
            <stroke android:width="1dp" android:color="@color/green" />
            <solid android:color="@color/green" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/twenty_dp" />
            <stroke android:width="1dp" android:color="@color/button_normal" />
            <solid android:color="@color/button_normal" />
        </shape>
    </item>
</selector>
