<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">

        <shape android:shape="rectangle">
            <corners android:radius="@dimen/twenty_dp" />
            <stroke android:width="1dp" android:color="@color/empty_cart_selected" />
            <gradient android:angle="-90" android:endColor="@color/empty_cart_selected" android:startColor="@color/empty_cart_selected" />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/twenty_dp" />
            <stroke android:width="1dp" android:color="@color/empty_cart_selected" />
            <gradient android:angle="-90" android:endColor="@color/empty_cart_selected" android:startColor="@color/empty_cart_selected" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/twenty_dp" />
            <stroke android:width="1dp" android:color="@color/empty_cart_normal" />
            <gradient android:angle="-90" android:endColor="@color/empty_cart_normal" android:startColor="@color/empty_cart_normal" />
        </shape>
    </item>
</selector>
