<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:padding="3dp">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="ring"
            android:useLevel="false">
            <solid android:color="@color/white" />
            <size
                android:width="20dp"
                android:height="20dp" />
        </shape>
    </item>
    <item
        android:bottom="7dp"
        android:left="7dp"
        android:right="7dp"
        android:top="7dp">
        <shape
            android:shape="oval"
            android:useLevel="false">

            <solid android:color="@color/white" />
        </shape>
    </item>
</layer-list>