<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
>

    <include layout="@layout/tool_bar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name (optional)"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular"
            android:padding="5dp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_edittext_blue"
            android:hint="Enter Your full name"
            android:paddingStart="11dp"
            android:paddingEnd="11dp"
            android:paddingTop="7dp"
            android:fontFamily="@font/roboto_regular"
            android:paddingBottom="7dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="16sp"
            android:padding="5dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_edittext_blue"
            android:hint="+96612655475"
            android:gravity="start"
            android:fontFamily="@font/roboto_regular"
            android:paddingStart="11dp"
            android:paddingEnd="11dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address (optional)"
            android:textSize="16sp"
            android:padding="5dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_edittext_blue"
            android:hint="user@email.com"
            android:fontFamily="@font/roboto_regular"
            android:paddingStart="11dp"
            android:paddingEnd="11dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/begin_button"
            android:text="Edit Profile"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_regular"
            android:textSize="18sp"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>