<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/categoriesLL">


    <LinearLayout
        android:id="@+id/categoriesHeaderLL"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:weightSum="1.5"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >
        <TextView
            android:id="@+id/categoriesTitleTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/all_products"
            android:textAllCaps="true"
            android:fontFamily="@font/roboto_bold"
            android:gravity="start|center_vertical"
            android:textColor="@color/text_color"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/seeAllTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:paddingBottom="4dp"

            android:layout_marginEnd="5dp"
            android:background="?selectableItemBackground"
            android:textColor="@color/text_color"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/see_all"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ic_blue_line"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:reverseLayout="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/model_home_products"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lineCL"
        app:layout_constraintStart_toStartOf="@+id/lineCL"
        app:layout_constraintTop_toBottomOf="@+id/lineCL" />




</LinearLayout>