<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/showRoomCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="4dp"
        android:layout_marginBottom="6dp"
     >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"

                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/showRoomNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_home"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:text=" Show room name"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    />



                <ImageView
                    android:id="@+id/showRoomDirectionIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_direction"
                    />


            </LinearLayout>



            <TextView
                    android:id="@+id/phoneSRTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_phone_call"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:text=" +966580637124"
                android:layout_marginTop="5dp"

                android:textColor="@color/text_color"
                    android:textSize="14sp"
            />

                <TextView
                    android:id="@+id/storeTimingsTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_clock"
                    android:text="10:00AM - 08:00PM"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
               />

                <TextView
                    android:id="@+id/showRoomStatusTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Open"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:visibility="gone"
                   />




        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>