<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/si_paymentMethods_rbPaymentMethods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Credit Card"
        android:fontFamily="@font/roboto_regular"
        android:layout_margin="5dp"
        android:button="@drawable/custom_radio_button_selector"
        android:textColor="@color/text_purple" />

</LinearLayout>