<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >
    <!--android:background="@drawable/bg"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_toolbar"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verification_code"
            android:id="@+id/login_tvTitle"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:maxWidth="250dp"
            android:textSize="18dp"
            />

        <ImageView
            android:id="@+id/otpVerification_ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_black_24dp"
            android:tint="@color/white"
            android:layout_centerVertical="true"
            android:layout_margin="7dp"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/verification_code"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text_purple"
            android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/please_type_the_verification_code_sent_to"
            android:textAlignment="center"
            android:textColor="@color/text_purple"/>

        <TextView
            android:id="@+id/otpVerification_tvPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+92xxxxxxx"
            android:textAlignment="center"
            android:textColor="@color/text_purple"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:id="@+id/view_code"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="7dp">

            <EditText
                android:id="@+id/otpVerification_etDigit1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:maxLength="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/otpVerification_etDigit2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:maxLength="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/otpVerification_etDigit3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:maxLength="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/otpVerification_etDigit4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:maxLength="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/otpVerification_etDigit5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:maxLength="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textStyle="bold"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/otpVerification_etDigit6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:maxLength="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textStyle="bold"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/didn_t_receive_a_code"
            android:textAlignment="center"
            android:textColor="@color/text_purple"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/otpVerification_tvTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/please_wait_0_57"
            android:textAlignment="center"
            android:textColor="@color/text_purple"/>


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="@string/st_resend_sms"
        android:textSize="18dp"
        android:id="@+id/tv_resendsms"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        />
</RelativeLayout>