<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
   >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_homescreen_activity" />
    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00afaa"
                android:id="@+id/locationview"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textview_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white" />

            </RelativeLayout>


            <include layout="@layout/orderdetailcirclecheckview"/>

            <LinearLayout
                android:id="@+id/orderdetail_llOrderID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tvOrderID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tab_selected"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="left"
                   />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tab_selected"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:layout_weight="3"
                    android:visibility="gone"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:text="Cancel"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderdetailItemsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                tools:itemCount="1"
                android:visibility="visible"
               />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:text="@string/st_promotion_dialouge_title"
                android:gravity="center"
                android:id="@+id/tv_free_group_promotion"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_gift_icon"
                android:padding="5dp"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="@string/st_additems"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:id="@+id/activity_order_detailed_btn_additems"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/btn_additems"
                android:layout_gravity="center"
                />

            <include layout="@layout/paymentoptionsview" />
            <include layout="@layout/deliveryaddressview"
                />
            <include layout="@layout/deliverytimeview"
                />
            <include layout="@layout/schedleview"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/st_stctitle"
                android:textColor="@color/tab_selected"
                android:textSize="16dp"
                android:visibility="gone"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/textview_stctitle"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                    android:id="@+id/view_stcline"
                    android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:background="@color/tab_selected"
                android:layout_below="@+id/textview_payment_head"
                />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_payment_head"
                android:id="@+id/rb_stc"
                android:textColor="@color/colorPrimary"
                android:backgroundTint="@color/tab_selected"
                android:text="@string/st_stcmember"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:visibility="gone"/>

            <include layout="@layout/promoview"
                />
            <include layout="@layout/stc_tamayouz_view" />
            <include layout="@layout/refferalview" />

            <include layout="@layout/paymentdetailsview" />

            <Button
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="@string/st_checkout"
                android:textSize="16dp"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:id="@+id/activity_order_detailed_btn_checkout"
                android:textColor="@color/white"
                android:background="@drawable/btn_additems"
                android:layout_gravity="center"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
