<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    >

    <include layout="@layout/toolbar_homescreen_activity"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <com.appstailors.berain.utils.CustomViewPager
        android:id="@+id/viewpager"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <include layout="@layout/tab_buttons_home"/>




</LinearLayout>