<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:minHeight="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="55dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:id="@+id/tvAddress"
                        android:textSize="11dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:maxLines="2"
                        android:layout_height="wrap_content"/>


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/imageViewSearch"
                        android:padding="10dp"
                        android:src="@drawable/ic_search"/>

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mapGroup"
                    >

                </FrameLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="35dp"
                        android:src="@drawable/marker"
                        android:visibility="visible"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">








                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:src="@drawable/quantum_ic_search_grey600_24"
                        android:layout_margin="5dp"
                        android:id="@+id/onMapSearch"
                        />


                 <!--   <TextView
                        android:layout_width="wrap_content"
                        android:padding="5dp"
                        android:id="@+id/tvgetMarkerLocation"
                        android:textSize="13dp"
                        android:visibility="gone"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@drawable/bg_filled_black_round"
                        android:text="Get Marker Location"
                        android:layout_gravity="right"
                        android:layout_height="wrap_content"/>-->


                    <TextView
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:padding="5dp"
                        android:id="@+id/tvnoServices"
                        android:textSize="13dp"
                        android:layout_margin="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:background="@drawable/bg_filled_white_round"
                        android:text="@string/no_service_in_area"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/layoutCityArea"
                        android:visibility="visible">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:background="@drawable/border_background_light_grey">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.2"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:text="@string/address_name"
                                android:padding="5dp"
                                android:textSize="13dp"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="40dp"
                                android:background="@color/colorPrimary"
                                />

                            <EditText
                                android:id="@+id/editAddressTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:backgroundTint="@color/transparent"
                                android:gravity="start"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:padding="5dp"
                                android:textSize="12dp"
                                android:lines="1"
                                android:text=""
                                android:enabled="false"
                                android:textColor="@color/off_black" />

                        </LinearLayout>






                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:hint="@string/area_req"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17sp"
                            android:padding="10dp"
                            android:id="@+id/tvAreas"
                            android:visibility="gone"
                            android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:background="@drawable/border_background_light_grey"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:padding="10dp"
                        android:id="@+id/tv_availableCities"
                        android:visibility="gone"
                        android:background="@color/white"
                        android:maxLines="2"

                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/tvSaveAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:minHeight="@dimen/fifty_dp"
                        android:textAllCaps="false"
                        android:layout_gravity="center_horizontal"
                        android:onClick="displayLocation"
                        android:textSize="18dp"
                        android:text="@string/proceed"
                        android:visibility="visible"
                        android:textColor="@color/white" />

                </LinearLayout>



            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
