<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.ProductDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar_homescreen_activity"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/bg_offers"
            android:id="@+id/iv_productimage"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/filled_productdetail_price"

            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingStart="17dp"
            android:paddingEnd="17dp"
            android:fontFamily="@font/roboto_medium"
            android:id="@+id/tv_productprice"
            android:textColor="@color/white"
            android:textSize="18dp"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16dp"
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/tv_producttype"
            android:textColor="@color/colorPrimary"

            android:layout_marginStart="7dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16dp"
            android:id="@+id/tv_productname"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="7dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16dp"
            android:id="@+id/tv_productcarton"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorPrimary"
            android:text="Bottles Per Carton: 48"
            android:layout_marginStart="7dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:text="Price: 199sr"
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/tv_productpriceview"

            android:layout_marginStart="7dp"/>

        <include layout="@layout/layout_counter"

            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"/>


    </LinearLayout>

</ScrollView>