<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.appstailors.berain.ui.SadadPaymentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include

            layout="@layout/toolbar_homescreen_activity" />


        <LinearLayout
            android:id="@+id/totalLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/ten_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:text="@string/total_payable"
                android:textColor="@color/colorPrimary"
                android:visibility="visible" />

            <TextView
                android:id="@+id/sub_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/ten_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:text="@string/total"
                android:textColor="@color/colorPrimary"
                android:visibility="visible" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/totalLayout"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/sadadPayment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:layout_marginLeft="@dimen/fifteen_dp"
                        android:layout_marginStart="@dimen/fifteen_dp"
                        android:layout_marginTop="@dimen/five_dp"
                        android:text="@string/sadad_account_id"
                        android:textColor="@color/button_normal" />


                    <EditText
                        android:id="@+id/sadad_id_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:layout_marginEnd="@dimen/fifteen_dp"
                        android:layout_marginLeft="@dimen/fifteen_dp"
                        android:layout_marginRight="@dimen/fifteen_dp"
                        android:layout_marginStart="@dimen/fifteen_dp"
                        android:background="@drawable/checkout_bg"
                        android:gravity="start"
                        android:hint="@string/sadad_account_id"
                        android:padding="@dimen/eight_dp"
                        android:singleLine="true"
                        android:textColor="@color/off_black" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:layout_marginLeft="@dimen/fifteen_dp"
                        android:layout_marginStart="@dimen/fifteen_dp"
                        android:layout_marginRight="@dimen/fifteen_dp"
                        android:layout_marginEnd="@dimen/fifteen_dp"
                        android:layout_marginTop="@dimen/five_dp"
                        android:text="@string/sadad_info_text"
                        android:textSize="17sp"
                        android:textColor="@color/button_normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/creditCard_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:layout_marginLeft="@dimen/fifteen_dp"
                        android:layout_marginStart="@dimen/fifteen_dp"
                        android:layout_marginTop="@dimen/five_dp"
                        android:text="@string/card_holder_name"
                        android:textColor="@color/colorPrimary" />


                    <EditText
                        android:id="@+id/card_holder_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:layout_marginEnd="@dimen/fifteen_dp"
                        android:layout_marginLeft="@dimen/fifteen_dp"
                        android:layout_marginRight="@dimen/fifteen_dp"
                        android:layout_marginStart="@dimen/fifteen_dp"
                        android:background="@drawable/border_edittext_blue"
                        android:textSize="14dp"

                        android:gravity="start"
                        android:inputType="text"
                        android:hint="@string/card_holder_name"
                        android:maxLines="1"

                        android:imeOptions="actionNext"
                        android:padding="@dimen/eight_dp"
                        android:textColor="@color/off_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:layout_marginLeft="@dimen/fifteen_dp"
                        android:layout_marginStart="@dimen/fifteen_dp"
                        android:layout_marginTop="@dimen/five_dp"
                        android:text="@string/card_number"
                        android:textColor="@color/colorPrimary" />


                    <EditText
                        android:id="@+id/card_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:layout_marginEnd="@dimen/fifteen_dp"
                        android:layout_marginLeft="@dimen/fifteen_dp"
                        android:layout_marginRight="@dimen/fifteen_dp"
                        android:layout_marginStart="@dimen/fifteen_dp"
                        android:gravity="start"
                        android:hint="@string/card_number"
                        android:background="@drawable/border_edittext_blue"
                        android:textSize="14dp"

                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:maxLength="16"
                        android:padding="@dimen/eight_dp"
                        android:textColor="@color/off_black" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:layout_marginLeft="@dimen/fifteen_dp"
                        android:layout_marginStart="@dimen/fifteen_dp"
                        android:layout_marginTop="@dimen/five_dp"
                        android:text="@string/cvv"
                        android:textColor="@color/colorPrimary" />


                    <EditText
                        android:id="@+id/card_cvv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:layout_marginEnd="@dimen/fifteen_dp"
                        android:layout_marginLeft="@dimen/fifteen_dp"
                        android:layout_marginRight="@dimen/fifteen_dp"
                        android:layout_marginStart="@dimen/fifteen_dp"
                        android:background="@drawable/border_edittext_blue"
                        android:textSize="14dp"

                        android:gravity="start"
                        android:hint="@string/cvv"
                        android:inputType="numberPassword"
                        android:imeOptions="actionDone"
                        android:maxLength="3"
                        android:padding="@dimen/eight_dp"
                        android:textColor="@color/off_black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="86dp"
                            android:layout_weight=".5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginBottom="@dimen/ten_dp"
                                android:layout_marginLeft="@dimen/fifteen_dp"
                                android:layout_marginStart="@dimen/fifteen_dp"
                                android:layout_marginTop="@dimen/five_dp"
                                android:text="@string/expiry_month"
                                android:textColor="@color/colorPrimary" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/three_dp"
                                android:layout_marginLeft="@dimen/fifteen_dp"
                                android:layout_marginRight="@dimen/three_dp"
                                android:layout_marginStart="@dimen/fifteen_dp"
                                android:background="@drawable/checkout_bg">

                                <Spinner
                                    android:id="@+id/card_month"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/four_dp" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="86dp"
                            android:layout_weight=".5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginBottom="@dimen/five_dp"
                                android:layout_marginLeft="@dimen/fifteen_dp"
                                android:layout_marginStart="@dimen/fifteen_dp"
                                android:layout_marginTop="@dimen/five_dp"
                                android:text="@string/expiry_year"
                                android:textColor="@color/colorPrimary" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/fifteen_dp"
                                android:layout_marginLeft="@dimen/three_dp"
                                android:layout_marginRight="@dimen/fifteen_dp"
                                android:layout_marginStart="@dimen/three_dp"
                                android:layout_marginTop="@dimen/four_dp"
                                android:background="@drawable/checkout_bg">

                                <Spinner
                                    android:id="@+id/card_year"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/four_dp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/proceed_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/ten_dp"
                android:background="@drawable/button_selector"
                android:text="@string/place_order"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/web_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:elevation="2dp" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
