<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <include
        android:id="@+id/include"
        layout="@layout/tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include"
        android:layout_marginTop="-2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/successfulOrder_ivSuccess"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_orderplaced" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/border_rect_green">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tab_selected"
                    android:text=""
                    android:gravity="center"
                    android:id="@+id/tv_ordercreated"
                    android:fontFamily="@font/roboto_medium"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tab_selected"
                    android:text=""
                    android:gravity="center"
                    android:id="@+id/tv_transactioncreated"
                    android:fontFamily="@font/roboto_medium"/>

            </LinearLayout>

            <TextView
                android:id="@+id/successfulOrder_tvOrderPlaced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Your order has been placed successfully"
                android:textAlignment="center"
                android:textColor="@color/text_purple"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/successfulOrder_tvTrackOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="You can track your order from here"
                android:textAlignment="center"
                android:textColor="@color/text_purple"
                android:textSize="18sp" />

            <Button
                android:id="@+id/successfulOrder_btnMyOrders"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_additems"
                android:text="Go to My Orders"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/successfulOrder_tvwhatNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="What Happen Next?"
                android:textAlignment="center"
                android:textColor="@color/text_purple"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/successfulOrder_ivSMS"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_order_sms" />

            <TextView
                android:id="@+id/successfulOrder_tvSms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="You will get an SMS message confirming  your order"
                android:textAlignment="center"
                android:textColor="@color/text_purple"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/successfulOrder_ivOrder"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_order_placing" />

            <TextView
                android:id="@+id/successfulOrder_tvOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/st_cancel"
                android:textAlignment="center"
                android:textColor="@color/text_purple"
                android:layout_marginBottom="10dp"
                android:textSize="16sp" />


        </LinearLayout>
    </ScrollView>



</RelativeLayout>