<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
   >

    <include layout="@layout/toolbar_homescreen_activity"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        android:background="#afe6e4"
        >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/v_view"
                android:layout_marginTop="40dp">

                <ImageView
                    android:id="@+id/wallet_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:src="@drawable/ic_wallet"/>

                <TextView
                    android:id="@+id/wallet_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@id/wallet_image"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18dp"
                    android:id="@+id/tv_type"
                    android:textColor="@color/colorPrimary"
                    android:layout_toRightOf="@id/wallet_image"
                    android:layout_below="@id/wallet_amount"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>

        


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/v_view"
            android:id="@+id/t_view"
            android:background="@color/colorPrimary"
         android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/walletdetailview"
            android:layout_below="@+id/t_view"
            android:layout_centerHorizontal="true"
         >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/st_available_bln"
                android:textSize="16dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="10dp"
               />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:id="@+id/tv_walletbalance"
                android:textAlignment="center"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="10dp"
               />

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/btn_additems"
            android:text="Shop now"
            android:textSize="15dp"
            android:layout_below="@+id/walletdetailview"
            android:textAllCaps="false"
            android:id="@+id/btn_shopnow"
            android:textColor="@color/white"/>
    </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="1dp"
      android:layout_weight="5">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:text="@string/st_recentlypurchased"
          android:textColor="@color/white"
            android:id="@+id/tv_recent"
          android:background="@color/colorPrimary"/>

      <androidx.recyclerview.widget.RecyclerView
          android:layout_below="@+id/tv_recent"
          android:id="@+id/rv_transactions"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

      </androidx.recyclerview.widget.RecyclerView>


  </RelativeLayout>

    

</LinearLayout>