<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <include layout="@layout/toolbar_homescreen_activity"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/eight_dp"
        android:layout_centerInParent="true"
        android:layout_margin="11dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_name"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/text_purple"
            android:padding="7dp"
            android:layout_marginBottom="10dp"/>


        <EditText
            android:id="@+id/input_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border_edittext_blue"
            android:gravity="center"
            android:hint="@string/first_name"
            android:inputType="textPersonName"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingStart="11dp"
            android:paddingTop="7dp"
            android:paddingEnd="11dp"
            android:paddingBottom="7dp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_additems"
            android:text="@string/submit"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textAllCaps="false"/>


    </LinearLayout>


    <!--<ImageView-->
    <!--android:id="@+id/logoImg"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="24dp"-->
    <!--android:contentDescription="@string/app_name"-->
    <!--android:paddingTop="25dp"-->
    <!--android:src="@drawable/logo_r" />-->

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true">-->

    <!--&lt;!&ndash;  Email Label &ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:orientation="vertical">-->


    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginBottom="@dimen/twenty_dp"-->
    <!--android:gravity="center"-->
    <!--android:padding="5dp"-->
    <!--android:text="@string/enter_name"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:textSize="19sp"-->
    <!--android:textStyle="bold" />-->


    <!---->


    <!--<android.support.v7.widget.AppCompatButton-->
    <!--android:id="@+id/btn_submit"-->
    <!--android:layout_width="300dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginBottom="@dimen/twenty_dp"-->
    <!--android:layout_marginTop="@dimen/ten_dp"-->
    <!--android:background="@drawable/credentails_button_selector"-->
    <!--android:gravity="center"-->
    <!--android:padding="12dp"-->
    <!--android:text="@string/submit"-->
    <!--android:textColor="@color/colorPrimary" />-->


    <!--</LinearLayout>-->
    <!--</ScrollView>-->
</RelativeLayout>