<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:background="@drawable/btn_selector_white"
   >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label_field"
        android:text="@string/st_liketo"
        android:textAlignment="center"
        android:textSize="15dp"
         android:alpha="0.4"
        android:layout_margin="20dp"
        android:textAllCaps="false"
        android:textColor="@color/black"/>


    <Button
        android:layout_below="@+id/label_field"
        android:text="@string/st_takepic"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/take_pic"
        android:background="@drawable/btn_selector"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_margin="10dp"/>

    <Button
        android:layout_below="@+id/take_pic"
        android:text="@string/st_fromgallery"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/gallery"
        android:background="@drawable/btn_selector"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_margin="10dp"/>






</RelativeLayout>