<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:id="@+id/cartview"
   >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/border_cart"
      android:layout_marginLeft="10dp"
      android:padding="10dp"

      android:layout_marginRight="15dp">

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:textColor="@color/white"
         android:id="@+id/tv_cart"
         android:layout_marginLeft="10dp"
         android:text="@string/View_Cart"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:textColor="@color/white"
          android:id="@+id/tv_cartamount"
          android:layout_marginRight="10dp"
          android:text=""/>



  </RelativeLayout>

</RelativeLayout>