<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/five_dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/five_dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight=".1"
        android:contentDescription="@string/app_name"
        android:rotation="90"
        android:src="@drawable/ic_add_arrow" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/address_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/twenty_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginRight="@dimen/twenty_dp"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_weight=".9"
                android:textColor="@color/green"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/default_address"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/twenty_dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_default"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/delete_address"
                android:layout_width="0dp"
                android:layout_height="@dimen/twenty_dp"
                android:layout_weight=".1"
                android:contentDescription="@string/app_name"
                android:visibility="visible"
                android:src="@drawable/ic_delete" />
        </LinearLayout>


        <TextView
            android:id="@+id/address_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fifty_dp"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_marginRight="@dimen/fifty_dp"
            android:layout_marginStart="@dimen/five_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:textColor="@color/off_black" />
    </LinearLayout>
</LinearLayout>