<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">





    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/border_background_light_grey"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:text=""
            android:textAllCaps="true"
            android:textSize="18dp"
            android:padding="20dp"
            android:textColor="@color/black"
            android:id="@+id/tvTitle"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:text=""
            android:textAllCaps="true"
            android:textSize="16dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:scrollbars = "vertical"
            android:id="@+id/tv_availableCities"
            android:maxHeight="400dp"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="@string/ok"
        android:textAllCaps="true"
        android:textSize="14dp"
        android:id="@+id/tv_ok"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:background="@color/grey"
        android:layout_marginBottom="25dp"
        android:layout_height="50dp" />
</LinearLayout>
