<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/five_dp">


  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_rating_alert"
    android:id="@+id/layoutOpt"
    android:padding="5dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_action_close"
        android:layout_gravity="right"
        android:id="@+id/imageClose"
        android:padding="7dp"
        />






    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/five_dp"
        android:text="@string/verification_code"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="17sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/button_normal"
            android:layout_margin="10dp"
            />

    <TextView
        android:id="@+id/tvmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/five_dp"
        android:text="@string/verification_code"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="14sp" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:id="@+id/view_code"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:layoutDirection="ltr"

        android:layout_marginTop="7dp">

      <EditText
          android:id="@+id/edit_opt1"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:inputType="numberDecimal"
          android:maxLength="1"
          android:maxLines="1"
          android:singleLine="true"
          android:textAlignment="center"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/edit_opt2"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:inputType="numberDecimal"
          android:maxLength="1"
          android:maxLines="1"
          android:singleLine="true"
          android:textAlignment="center"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/edit_opt3"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:inputType="numberDecimal"
          android:maxLength="1"
          android:maxLines="1"
          android:singleLine="true"
          android:textAlignment="center"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/edit_opt4"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:inputType="numberDecimal"
          android:maxLength="1"
          android:maxLines="1"
          android:singleLine="true"
          android:textAlignment="center"
          android:textStyle="bold" />

    </LinearLayout>





  </LinearLayout>


    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_selector"
        android:text="@string/submit"
        android:gravity="center"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/layoutOpt"
        android:id="@+id/tvSubmit"
        android:fontFamily="@font/roboto_bold"
        android:visibility="visible"
        />




</RelativeLayout>