<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center">





    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/border_background_light_grey"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:text=""
            android:textAllCaps="true"
            android:textSize="18dp"
            android:padding="20dp"
            android:textColor="@color/black"
            android:id="@+id/tvTitle"
            android:layout_height="wrap_content" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:id="@+id/editSearch"
            android:inputType="text"
            android:padding="8dp"
            app:layout_collapseMode="pin"
            android:textColor="@color/black"
            android:text=""
            android:textColorHint="@color/light_black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/search"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:fontFamily="@font/roboto_regular"
            android:drawableRight="@drawable/ic_search_black_24dp"
            android:textSize="14dp" />



        <ListView
            android:id="@+id/listViewChooseItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:scrollbars="none"
            android:divider="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            tools:listitem="@layout/model_choose_city_area"
            android:dividerHeight="0.5dp" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="@string/cancel"
        android:textAllCaps="true"
        android:textSize="14dp"
        android:id="@+id/tv_cancel"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:background="@color/grey"
        android:layout_marginBottom="25dp"
        android:layout_height="50dp" />
</LinearLayout>
