<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="180dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_layout"
    android:gravity="center"

   >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_dialog">

   <TextView
       android:id="@+id/tv_confirm"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:padding="5dp"
       android:layout_marginTop="15dp"
       android:textColor="@color/colorPrimary"
        android:textSize="18dp"
       android:text="@string/st_confirmation"/>

    <Button
        android:id="@+id/btn_proceed"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_confirm"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_additems"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:padding="2dp"
        android:text="@string/st_proceed"
        />
            <Button
                android:id="@+id/btn_dismiss"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_below="@+id/tv_confirm"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_additems"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:text="@string/st_dismiss"
                android:padding="2dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                />



</RelativeLayout>
</RelativeLayout>