<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/five_dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/tab_selector"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/ten_dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deleting_confirm"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/options_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RadioGroup
        android:id="@+id/radioRefundGroup"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radio_refund_to_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/st_refund_to_wallet"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio_refund_to_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:text="@string/st_refund_to_bank" />

    </RadioGroup>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/five_dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/okBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/five_dp"
            android:layout_marginRight="@dimen/five_dp"
            android:layout_weight=".5"
            android:background="@drawable/btn_selector"
            android:minHeight="@dimen/forty_five_dp"
            android:text="@string/ok"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <Button
            android:id="@+id/cancelBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_marginStart="@dimen/five_dp"
            android:layout_weight=".5"
            android:background="@drawable/btn_selector"
            android:minHeight="@dimen/forty_five_dp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>
</LinearLayout>