<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
 >

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Delivery Time"
     android:textColor="@color/tab_selected"
     android:textSize="16dp"
     android:id="@+id/textview_payment_head"

     />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/tab_selected"
        android:layout_below="@+id/textview_payment_head"
        />

    <RadioButton
        android:id="@+id/radioButtonMorning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_payment_head"
        android:textColor="@color/colorPrimary"
        android:button="@drawable/custom_radio_button_selector"
        android:text="@string/st_morning"
        android:visibility="visible"
        android:layout_marginTop="20dp"/>

    <RadioButton
        android:id="@+id/radioButtonEvening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvPaymentType"
        android:layout_below="@+id/textview_payment_head"
        android:layout_marginLeft="120dp"
        android:textColor="@color/colorPrimary"
        android:button="@drawable/custom_radio_button_selector"
        android:text="@string/st_evening"
        android:visibility="visible"
        android:layout_marginTop="20dp"/>


    <RadioButton
        android:id="@+id/radioButtonAnytime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/radioButtonEvening"
        android:layout_below="@+id/textview_payment_head"
        android:layout_marginLeft="40dp"
        android:textColor="@color/colorPrimary"
        android:button="@drawable/custom_radio_button_selector"
        android:text="@string/st_anytime"
        android:visibility="visible"
        android:layout_marginTop="20dp"/>


</RelativeLayout>