<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/five_dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_rating_alert"
        android:id="@+id/layoutfeedback"
        android:padding="5dp">



        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_alert"
            android:layout_marginTop="10dp"
            android:id="@+id/image_alert"
            />


        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:textSize="18dp"
            android:text=""/>


    </LinearLayout>


    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_selector"
        android:text="@string/ok"
        android:gravity="center"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/layoutfeedback"
        android:id="@+id/btn_ok"
        android:fontFamily="@font/roboto_bold"
        android:visibility="visible" />

</RelativeLayout>





















<!--

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="180dp"
    android:layout_gravity="center"
    android:background="@drawable/border_dialog"
    android:orientation="vertical"
    android:gravity="center"
   >




    <Button
        android:id="@+id/btn_ok"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_confirm"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_additems"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:padding="2dp"
        android:text="@string/ok"/>



</LinearLayout>-->
