<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.OrdersHistory">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/orderHistory_rvOrders"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       tools:listitem="@layout/model_orders_list"/>

</FrameLayout>