<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_view"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        tools:context="com.alaseeldates.ui.fragment.HomeFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textview_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/locationicon"
                        android:drawablePadding="7dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:paddingLeft="10dp"
                        android:textSize="13sp"
                        android:padding="5dp"
                        android:background="@color/tab_selected"
                        android:textColor="@color/white" />

                    <FrameLayout
                        android:id="@+id/fragmentHome_flSlider"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="200dp">
                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/productsNew_viewPagerSlider"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <com.viewpagerindicator.CirclePageIndicator
                            android:id="@+id/productsNew_sliderIndicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:padding="10dip"
                            app:centered="true"
                            app:fillColor="@color/green"
                            app:pageColor="@color/white"
                            app:snap="false" />
                    </FrameLayout>
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">




            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_below="@+id/fragmentHome_flSlider"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:tabIndicatorHeight="3dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/tab_selected"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/tab_selected"
                android:nestedScrollingEnabled="false"
                app:tabTextAppearance="@style/MyTabLayoutTextAppearanceProducts"
                app:tabTextColor="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="7dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:padding="5dp"
                android:text="@string/st_price_with_vat"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_show_vat"
                android:textColor="@color/black" />



            <com.appstailors.berain.utils.CustomViewPager
                android:id="@+id/viewpager_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:layout_below="@+id/tabs"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/addcart_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom" />

</LinearLayout>