<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.FragmentOffers">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/offers_rvOffers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/no_offer"
       android:id="@+id/iv_no_offer"
       android:layout_marginRight="10dp"
       android:visibility="gone"
       android:layout_marginLeft="10dp"
       android:layout_centerInParent="true"/>


</RelativeLayout>