<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/st_order_summary"
        android:textSize="16sp"
        android:padding="5dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/tab_selected"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/tab_selected"
        android:layout_marginStart="10dp"
         android:layout_marginEnd="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/st_items"
        android:textSize="16sp"
        android:padding="5dp"
        android:id="@+id/tv_items"
        android:layout_marginStart="7dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/text_purple"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderSummaryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="11dp"
        tools:itemCount="2"
        tools:listitem="@layout/si_recycler_order_summary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/st_paymentoption"
        android:textSize="16sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_paymentoptions"
        android:layout_marginStart="7dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/text_purple"/>

    <TextView
        android:id="@+id/orderSummarytvPaymentType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/st_paymentcod"
        android:textSize="16sp"
        android:layout_marginStart="13dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/text_purple"/>
    <TextView
        android:id="@+id/layout_order_summary_tvUseWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/st_paymentwallet"
        android:textSize="16sp"
        android:layout_marginStart="13dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/text_purple"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delivery_address"
        android:textSize="16sp"
        android:padding="5dp"
        android:id="@+id/tv_da"
        android:layout_marginTop="10dp"
        android:layout_marginStart="7dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/text_purple"/>

    <TextView
        android:id="@+id/layout_order_summary_tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="16sp"
        android:layout_marginStart="13dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/text_purple"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/st_deliverytime"
        android:textSize="16sp"
        android:padding="5dp"
        android:id="@+id/tv_dt"
        android:layout_marginTop="10dp"
        android:layout_marginStart="7dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/text_purple"/>

    <TextView
        android:id="@+id/layout_order_summary_tvDeliveryTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evening"
        android:textSize="16sp"
        android:layout_marginStart="13dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/text_purple"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/st_scheduleorder"
        android:id="@+id/tv_so"
        android:textSize="16sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="7dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/text_purple"/>

    <TextView
        android:id="@+id/layout_order_summary_tvScheduleOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Every Month"
        android:textSize="16sp"
        android:layout_marginStart="13dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/text_purple"/>





</LinearLayout>