<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/st_order_summary"
        android:gravity="center_horizontal"
        android:layout_gravity="right"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/green"
        android:id="@+id/tvOrderSummery"
        android:layout_marginTop="10dp"
        android:padding="5dp"/>


    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/icon_delivered_green"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/st_orderarrived"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/text_purple"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/st_thankyou"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textSize="16dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/text_purple"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/st_rateorder"
        android:gravity="center_horizontal"
        android:textSize="16dp"
        android:id="@+id/tv_please_rate"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/text_purple"
        android:padding="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ratingview"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:weightSum="2"
            android:orientation="vertical"
            android:id="@+id/layoutProductQuality"
            android:visibility="gone"
            android:layout_marginBottom="2dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:paddingStart="7dp"
                android:text="@string/st_rating_product_quality"
                android:textColor="@color/text_purple"
                android:textSize="16sp" />

<!--            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/layout_order_delivered_retingProductQuality"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"
                android:layout_gravity="center"
                app:fillColor="#fff"
                app:borderColor="#fff"
                android:rating="5"
                android:stepSize="1.0"
                app:starSize="17dp"/>-->

            <RatingBar
                android:id="@+id/layout_order_delivered_retingProductQuality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1.0"
                android:rating="0"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_gravity="center"
                android:progressTint="@color/colorPrimary"
                android:isIndicator="false"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/st_rating_man_behavior"
                android:textColor="@color/text_purple"
                android:fontFamily="@font/roboto_medium"
                android:textSize="16sp"
                android:gravity="center"
                android:id="@+id/tvDevliveryMan"
                android:paddingStart="7dp"/>


<!--
            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/retingDeliveryMan"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"
                android:layout_gravity="center"
                app:fillColor="#fff"
                app:borderColor="#fff"
                android:rating="5"
                android:stepSize="1.0"
                app:starSize="17dp"/>-->

            <RatingBar
                android:id="@+id/retingDeliveryMan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1.0"
                android:rating="0"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_gravity="center"
                android:progressTint="@color/colorPrimary"
                android:isIndicator="false"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/st_rating_delivery_time"
                android:textColor="@color/text_purple"
                android:fontFamily="@font/roboto_medium"
                android:textSize="16sp"
                android:gravity="center"
                android:id="@+id/tvDevliveryTime"
                android:paddingStart="7dp"/>


<!--            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/layout_order_delivered_retingDeliveryTime"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"
                android:layout_gravity="center"
                app:fillColor="#fff"
                app:borderColor="#fff"
                android:rating="5"
                android:stepSize="1.0"
                app:starSize="17dp"/>-->


            <RatingBar
                android:id="@+id/layout_order_delivered_retingDeliveryTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1.0"
                android:rating="0"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_gravity="center"
                android:progressTint="@color/colorPrimary"
                android:isIndicator="false"
                />

            <EditText
                android:id="@+id/editUserRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_bg"
                android:hint="@string/st_hint_user_remarks"
                android:padding="12dp"
                android:lines="3"
                android:gravity="top|left"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:maxLength="500"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvSubmitRating"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_selector"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/submit"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:visibility="gone"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/layoutQitaf"
        android:visibility="visible"
        android:gravity="center"
        android:padding="2dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/st_qitaf_rewardpoints"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:textColor="@color/text_purple"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textAlignment="center"
            android:id="@+id/tv_qitaf_rewardpoints"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_qitaf_logo"
            android:textColor="@color/text_purple"/>


    </LinearLayout>






</LinearLayout>