<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="5dp"


    >

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="17dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:textColor="@color/tab_selected" />

    <TextView
    android:id="@+id/tv_type"
    android:layout_below="@+id/tv_amount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:textSize="15dp"
        android:text=""
    android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"

    android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/tv_orderid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text=""
        android:layout_marginTop="3dp"
        android:textSize="14dp"
        android:layout_alignParentEnd="true"

        android:textColor="#B0B0B0" />
    <TextView
        android:id="@+id/tv_date"
        android:layout_below="@+id/tv_orderid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"

        android:text=""
        android:textSize="14dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:textColor="#B0B0B0" />
    <View
        android:layout_below="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"/>


</RelativeLayout>