<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/background_round_corner_green">

    <Button
        android:id="@+id/btnCounterMinus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="-"
        android:textSize="18dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/white"
        android:layout_weight="1.2"
        android:background="@color/transparent"/>

    <EditText
        android:id="@+id/edtCounterQuantity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:textSize="11dp"
        android:inputType="number"
        android:digits="0123456789"
        android:textAlignment="center"
        android:background="@color/white"
        android:padding="4dp"
        android:maxLength="3"
        android:imeOptions="actionDone"
        android:fontFamily="@font/roboto_medium"
        android:layout_margin="3dp"
        android:layout_weight="1" />
    <Button
        android:id="@+id/btnCounterPlus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="+"
        android:fontFamily="@font/roboto_regular"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_weight="1.2"
        android:background="@color/transparent"/>



</LinearLayout>


<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="4"
    android:background="@drawable/btn_stepper">

    <Button
        android:id="@+id/layout_btn_stepper_btnMinus"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:text="-"
        android:textSize="24dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/white"
        android:background="@color/transparent"/>

    <EditText
        android:id="@+id/layout_btn_stepper_etQty"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.6"
        android:text="0"
        android:imeOptions="actionDone"
        android:textSize="13dp"
        android:inputType="number"
        android:digits="0123456789"
        android:textAlignment="center"
        android:background="@color/white"
        android:padding="4dp"
        android:maxLength="4"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <Button
        android:id="@+id/layout_btn_stepper_btnPlus"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:text="+"
        android:fontFamily="@font/roboto_regular"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:background="@color/transparent"/>



</LinearLayout>-->
