<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:id="@+id/layoutProduct"
        android:background="@drawable/border_home_products">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1.7"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutPromotions"
                    android:layout_marginBottom="-10dp"
                    android:visibility="visible">
                    <ImageView
                        android:id="@+id/iv_cart_gift"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toLeftOf="@+id/tvPromotionFreeItems"
                        android:src="@drawable/ic_gift_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_purple"
                        android:id="@+id/tvPromotionFreeItems"
                        android:textSize="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text=""/>

                </LinearLayout>


                <ImageView
                    android:id="@+id/layout_cart_ivProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="matrix" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="2dp"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/layout_cart_view"
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/green" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/layout_cart_tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_purple"
                        android:textSize="15dp"
                        android:text=""
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/layout_cart_tvPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green"
                        android:text=""
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/layout_cart_tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_purple"
                        android:textSize="13dp" />


                    <ImageView
                        android:id="@+id/layout_cart_ivDelete"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_margin="3dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_delete" />

                </LinearLayout>



            </LinearLayout>



        </LinearLayout>


    </LinearLayout>



    <include layout="@layout/layout_counter"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/layoutProduct"
        android:layout_marginTop="-19dp"
        />






</RelativeLayout>