<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:id="@+id/paymentDetailView"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/st_paymentdetails"
        android:textColor="@color/tab_selected"
        android:textSize="16dp"
        android:id="@+id/textview_promocode_head"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/paymentdetails_selector_green"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/total_view">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/st_orderitems"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/textview_orderitems"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/tab_selected"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/textview_orderitemsvalue"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total_view"
            android:id="@+id/layoutPromocodeB"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/st_promocodediscount"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/tvPromocodeB"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/tab_selected"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/tvPromocodeValueB"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutWalletDiscount"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_string_wallet_discount"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/tvWalletDiscount"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/tab_selected"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/tvWalletDiscountValue"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vat_view"
            android:orientation="horizontal"
           >



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vat"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/textview_vat"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:layout_toRightOf="@+id/textview_vat"
                android:textColor="@color/tab_selected"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/textview_vatvalue"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total_view"
            android:id="@+id/layoutPromocodeA"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/st_promocodediscount"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/tvPromocodeA"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/tab_selected"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/tvPromocodeValueA"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wallet_view"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/st_wallet"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:id="@+id/textview_wallet"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:layout_toRightOf="@+id/textview_wallet"
                android:textColor="@color/tab_selected"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/textview_walletvalue"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grandtotal_view"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/st_grandtotal"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:id="@+id/textview_total"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:layout_toRightOf="@+id/textview_total"
                android:textColor="@color/tab_selected"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/textview_totalvalue"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>