<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
 >

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/st_paymentoption"
     android:textColor="@color/tab_selected"
     android:textSize="16dp"
     android:id="@+id/textview_payment_head"

     />

    <TextView
        android:id="@+id/paymentOptionView_tvChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/st_change"
        android:layout_alignParentRight="true"
        android:textColor="@color/tab_selected"
        android:textSize="11dp"
        android:gravity="center"
        android:layout_marginTop="3dp"
   />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"


        android:layout_marginTop="5dp"
        android:background="@color/tab_selected"
        android:layout_below="@+id/textview_payment_head"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/st_cod"
        android:id="@+id/tvPaymentType"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textview_payment_head"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvPaymentType"
        android:layout_below="@+id/textview_payment_head"
        android:layout_marginLeft="50dp"
        android:id="@+id/radioButtonWallet"
        android:textColor="@color/colorPrimary"
        android:backgroundTint="@color/tab_selected"
        android:text="@string/st_usewallet"
        android:layout_marginTop="15dp"
        android:visibility="gone"/>


</RelativeLayout>