<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="280dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_layout"
    android:gravity="center"

   >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border_dialog">

   <TextView
       android:id="@+id/textview_busy"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:padding="15dp"
       android:layout_marginTop="20dp"
       android:textColor="@color/colorPrimary"
       android:textSize="22dp"
       android:text="Select Your Payment"/>

            <RadioButton
                android:id="@+id/rb_mada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rb_sadad"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorPrimary"
                android:drawablePadding="5dp"
                android:paddingLeft="2dp"
                android:textSize="15dp"
                android:button="@drawable/custom_radio_button_selector"
                android:textAllCaps="false"
                android:text="@string/st_mada"/>


            <RadioButton
                android:id="@+id/rb_sadad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioButtonWallet"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorPrimary"
                android:drawablePadding="5dp"
                android:paddingLeft="2dp"
                android:textSize="15dp"
                android:button="@drawable/custom_radio_button_selector"
                android:textAllCaps="false"
                android:text="SADAD"/>

            <RadioButton

                android:layout_below="@+id/rb_cod"
                android:id="@+id/rb_cd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="2dp"
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"
                android:button="@drawable/custom_radio_button_selector"
                android:textAllCaps="false"

                android:text="Credit Card"/>
            <RadioButton
        android:layout_below="@+id/textview_busy"
        android:id="@+id/rb_cod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:button="@drawable/custom_radio_button_selector"
        android:textAllCaps="false"
        android:paddingLeft="2dp"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:text="Cash on Delivery"/>




    <RadioButton
        android:id="@+id/radioButtonWallet"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rb_cd"
        android:layout_marginTop="10dp"

        android:layout_marginLeft="20dp"
        android:textColor="@color/colorPrimary"
        android:drawablePadding="5dp"
        android:paddingLeft="2dp"
        android:textSize="15dp"
        android:button="@drawable/custom_radio_button_selector"
        android:textAllCaps="false"

        android:text="Wallet"/>



        </LinearLayout>
</RelativeLayout>