<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white">



    <ImageView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/iv_preview_image"
        android:adjustViewBounds="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"

        />




</RelativeLayout>