<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/five_dp">


  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_rating_alert"
    android:id="@+id/layoutfeedback"
    android:padding="5dp">






    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_action_close"
        android:layout_gravity="right"
        android:id="@+id/imageClose"
        android:padding="7dp"
        />


    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_delivered_green"
            android:layout_gravity="center"
            />




    <TextView
        android:id="@+id/tvOrderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/five_dp"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="17sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/button_normal"
            android:layout_margin="10dp"
            />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/five_dp"
        android:text="@string/st_staisfaction_with_representative"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="17sp" />


  <!--    <com.iarcuschin.simpleratingbar.SimpleRatingBar
          android:id="@+id/ratingYourSatisfaction"
          style="?android:attr/ratingBarStyleSmall"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:isIndicator="true"
          android:max="5"
          android:numStars="5"
          android:layout_gravity="center"
          app:fillColor="@color/colorPrimary"
          app:borderColor="@color/colorPrimary"
          android:rating="5"
          android:stepSize="1.0"
          app:starSize="17dp"/>
-->


      <RatingBar
          android:id="@+id/ratingYourSatisfaction"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:numStars="5"
          android:stepSize="1.0"
          android:rating="0"
          style="?android:attr/ratingBarStyleIndicator"
          android:layout_gravity="center"
          android:progressTint="@color/colorPrimary"
          android:isIndicator="false"

          />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/five_dp"
        android:text="@string/st_ratting_experience_with_berain"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="17sp" />

<!--
      <com.iarcuschin.simpleratingbar.SimpleRatingBar
          android:id="@+id/ratingOverallEcperience"
          style="?android:attr/ratingBarStyleSmall"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:isIndicator="true"
          android:max="5"
          android:numStars="5"
          android:layout_gravity="center"
          app:fillColor="@color/colorPrimary"
          app:borderColor="@color/colorPrimary"
          android:rating="5"
          android:stepSize="1.0"
          android:layout_marginBottom="15dp"
          app:starSize="17dp"/>-->

      <RatingBar
          android:id="@+id/ratingOverallEcperience"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:numStars="5"
          android:stepSize="1.0"
          android:rating="0"
          style="?android:attr/ratingBarStyleIndicator"
          android:layout_gravity="center"
          android:progressTint="@color/colorPrimary"
          android:layout_marginBottom="15dp"
          android:isIndicator="false"

          />



    <EditText
        android:id="@+id/editUserRemarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_bg"
        android:hint="@string/st_hint_user_remarks"
        android:padding="12dp"
        android:lines="3"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:maxLength="500"
        android:textSize="14dp" />

  </LinearLayout>


    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_selector"
        android:text="@string/submit"
        android:gravity="center"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/layoutfeedback"
        android:id="@+id/tvSubmitRating"
        android:fontFamily="@font/roboto_bold"
        android:visibility="gone"
        />




</RelativeLayout>