<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:id="@+id/refferalview"
 >

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Refferal"
     android:textColor="@color/tab_selected"
     android:textSize="16dp"
     android:id="@+id/textview_refferal_head"
     />

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
        android:padding="5dp"
    android:background="@drawable/view_selector_green"
    android:layout_below="@+id/textview_refferal_head">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Refferal"
            android:background="@color/transparent"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/et_refferal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentRight="true"
            android:textColor="@color/tab_selected"
            android:textSize="20dp"

            android:layout_marginRight="10dp"
            android:id="@+id/add_refferal"
            />

</RelativeLayout>



</RelativeLayout>