<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten_dp"
        android:background="@drawable/ic_action_close"
        android:contentDescription="@string/app_name"
        android:minHeight="@dimen/forty_dp"
        android:minWidth="@dimen/forty_dp"
        android:onClick="closeActivity" />

    <androidx.cardview.widget.CardView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view1"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:paddingEnd="@dimen/five_dp"
        android:paddingLeft="@dimen/five_dp"
        android:paddingRight="@dimen/five_dp"
        android:elevation="@dimen/zero_dp"
        android:paddingStart="@dimen/five_dp"
        app:cardCornerRadius="@dimen/five_dp"
        app:cardElevation="@dimen/ten_dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/twenty_dp"
                android:layout_marginEnd="@dimen/twenty_dp"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:layout_marginRight="@dimen/twenty_dp"
                android:layout_marginStart="@dimen/twenty_dp"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:background="@color/text_bg"
                android:gravity="center"
                android:padding="@dimen/fifteen_dp"
                android:text="@string/delicious_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/twenty_dp"
                android:layout_marginEnd="@dimen/twenty_dp"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:layout_marginRight="@dimen/twenty_dp"
                android:layout_marginStart="@dimen/twenty_dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/five_dp"
                    android:src="@drawable/fb" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/five_dp"
                    android:src="@drawable/twitter" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/five_dp"
                    android:src="@drawable/pinterest" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/five_dp"
                    android:src="@drawable/instagram" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/five_dp"
                    android:src="@drawable/whatsapp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:contentDescription="@string/app_name"
        android:elevation="2dp"
        android:src="@drawable/ic_down" />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/one_dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <Button
        android:id="@+id/share_btn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/five_dp"
        android:layout_marginLeft="@dimen/five_dp"
        android:layout_marginRight="@dimen/five_dp"
        android:layout_marginStart="@dimen/five_dp"
        android:layout_marginTop="@dimen/fifteen_dp"
        android:background="@drawable/checkout_selector"
        android:minHeight="@dimen/fifty_dp"
        android:minWidth="@dimen/hundred_fifty_dp"
        android:onClick="shareContent"
        android:text="@string/share_it"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp" />


</RelativeLayout>