<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_offers"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/si_offers_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center"
        android:id="@+id/progress_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateview"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/si_offers_tvExDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="16dp"
            android:textColor="@color/white"
            android:padding="7dp"
            android:layout_centerVertical="true"/>

        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="7dp">

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:weightSum="4"-->
                <!--android:background="@drawable/bg_stepper_white"-->
                <!--android:layout_alignParentEnd="true"-->
               <!--&gt;-->
                <!--<Button-->
                    <!--android:id="@+id/si_offers_btnMinus"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1.2"-->
                    <!--android:text="-"-->
                    <!--android:textSize="24sp"-->
                    <!--android:textColor="@color/colorPrimary"-->
                   <!--android:background="@color/transparent"/>-->

                <!--<EditText-->
                    <!--android:id="@+id/si_offers_etQty"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1.6"-->
                    <!--tools:text="12"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:background="@color/colorPrimaryDark"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_marginBottom="3dp"/>-->
                <!--<Button-->
                    <!--android:id="@+id/si_offers_btnPlus"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1.2"-->
                    <!--android:text="+"-->
                    <!--android:textSize="20dp"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:background="@color/transparent"/>-->
            <!--</LinearLayout>-->

        </FrameLayout>



    </RelativeLayout>

</LinearLayout>