<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
android:layout_height="wrap_content">

<TextView
    android:id="@+id/si_recycler_order_summary_tvText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:textSize="16sp"
    android:textColor="@color/text_purple"
    android:fontFamily="@font/roboto_regular"/>

    <TextView
    android:id="@+id/si_recycler_order_summary_tvText1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:textSize="16sp"
    android:textColor="@color/text_purple"
    android:fontFamily="@font/roboto_regular"/>

</LinearLayout>