<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/five_dp"
    android:ellipsize="marquee"
    android:gravity="end"
    android:paddingBottom="@dimen/ten_dp"
    android:paddingEnd="@dimen/twenty_dp"
    android:paddingLeft="@dimen/twenty_dp"
    android:paddingRight="@dimen/twenty_dp"
    android:paddingStart="@dimen/twenty_dp"
    android:paddingTop="@dimen/ten_dp"
    android:singleLine="true" />