<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/tab_selector"
    android:orientation="horizontal"
    android:minHeight="50dp"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="0dp"
        android:weightSum="1"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/view_product">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:src="@drawable/ico_product_new"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"

        android:id="@+id/product_icon"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
            android:textAlignment="center"
         android:text="@string/st_products"
         android:textColor="@color/white"
         android:layout_below="@+id/product_icon"
         />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view_product"

        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/view_offers">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:src="@drawable/offer_icon"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"

            android:id="@+id/offer_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/offer"
            android:layout_gravity="center_horizontal"

            android:textColor="@color/white"
            android:layout_below="@+id/offer_icon"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view_offers"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/view_orders">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/order_icon"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"

            android:id="@+id/order_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="@string/order"
            android:textColor="@color/white"
            android:layout_below="@+id/order_icon"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view_orders"
       android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/view_more">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/more_icon"
           android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"

            android:id="@+id/more_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="@string/more"
            android:textColor="@color/white"
            android:layout_below="@+id/more_icon"

            />
    </LinearLayout>

</LinearLayout>