<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="2dp"
    app:layout_scrollFlags="scroll|enterAlways"
    app:theme="@style/MyToolbarStyle">


    <RelativeLayout
        android:id="@+id/badge_view"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:padding="@dimen/ten_dp"
        android:visibility="visible">


        <ImageView
            android:id="@+id/basket_img"
            android:layout_width="@dimen/forty_dp"
            android:layout_height="@dimen/thirty_dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/baskit" />

        <TextView
            android:id="@+id/basket_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/basket_img"
            android:layout_alignStart="@id/basket_img"
            android:layout_alignTop="@id/basket_img"
            android:layout_marginLeft="-3dp"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="-5dp"
            android:background="@drawable/basket_view"
            android:gravity="center"
            android:maxEms="2"
            android:minHeight="@dimen/twenty_five_dp"
            android:minWidth="@dimen/twenty_five_dp"
            android:text="0"
            android:textColor="@color/off_black"
            android:textSize="10sp"
            android:visibility="visible" />
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>