<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="SelectableRoundedImageView">
        <attr name="sriv_left_top_corner_radius" format="dimension" />
        <attr name="sriv_right_top_corner_radius" format="dimension" />
        <attr name="sriv_left_bottom_corner_radius" format="dimension" />
        <attr name="sriv_right_bottom_corner_radius" format="dimension" />
        <attr name="sriv_border_width" format="dimension" />
        <attr name="sriv_border_color" format="color" />
        <attr name="sriv_oval" format="boolean" />
        <attr name="android:scaleType" />
    </declare-styleable>


    <declare-styleable name="CircularImageView">
        <attr name="civ_border" format="boolean"/>
        <attr name="civ_border_width" format="dimension"/>
        <attr name="civ_border_color" format="color"/>
        <attr name="civ_shadow" format="boolean"/>
        <attr name="civ_shadow_color" format="color"/>
        <attr name="civ_shadow_radius" format="float"/>
    </declare-styleable>


    <attr name="textFieldStyle" format="reference"/>

</resources>