<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#743374</color>
    <color name="colorPrimaryDark">#b549c1</color>
    <color name="colorAccent">#ac74ac</color>
    <color name="button_normal">#c0119290</color>
    <color name="slider1">#BB6A3375</color>
    <color name="slider2">#BBEAC51E</color>
    <color name="slider3">#BB1E83EA</color>
    <color name="yellow">#ff0</color>
    <color name="login_logout">#ff0</color>
    <color name="menu_bg">#BB814082</color>
    <color name="green">#00afaa</color>
    <color name="white">#fff</color>
    <color name="grey">#f1f0f0</color>
    <color name="grey_dark">#c7c7c7</color>
    <color name="text_bg">#f5f5f5</color>
    <color name="off_black">#302d2d</color>
    <color name="light_black">#717171</color>
    <color name="empty_cart_normal">#e4d5e4</color>
    <color name="empty_cart_selected">#a943a6d4</color>
    <color name="transparent">#00ffffff</color>
    <color name="black">#000000</color>
    <color name="tab_selected">#00afaa</color>
    <color name="tab_color">#b549c1</color>
    <color name="tab_color_dark"> #82318a</color>
    <color name="plastic_cat_color">#612166</color>
    <color name="text_purple">#612166</color>
    <color name="red">#FF0000</color>
    <color name="orange">#F2641D</color>
    <color name="gray_666_color">#666666</color>
</resources>

