<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">146dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="eight_dp">8dp</dimen>
    <dimen name="twelve_dp">12dp</dimen>
    <dimen name="five_dp">5dp</dimen>
    <dimen name="fifty_dp">50dp</dimen>
    <dimen name="ten_dp">10dp</dimen>
    <dimen name="zero_dp">0dp</dimen>
    <dimen name="twenty_seven_dp">27dp</dimen>
    <dimen name="two_dp">2dp</dimen>
    <dimen name="one_dp">1dp</dimen>
    <dimen name="fifteen_dp">15dp</dimen>
    <dimen name="forty_five_dp">45dp</dimen>
    <dimen name="twenty_dp">20dp</dimen>
    <dimen name="three_dp">3dp</dimen>
    <dimen name="seventy_dp">70dp</dimen>
    <dimen name="thirty_dp">30dp</dimen>
    <dimen name="sixty_dp">60dp</dimen>
    <dimen name="hundred_dp">100dp</dimen>
    <dimen name="eighty_dp">80dp</dimen>
    <dimen name="forty_dp">40dp</dimen>
    <dimen name="twenty_five_dp">25dp</dimen>
    <dimen name="thirty_five_dp">35dp</dimen>
    <dimen name="thirteen_dp">13dp</dimen>
    <dimen name="hundred_fifty_dp">150dp</dimen>
    <dimen name="two_hundred_dp">200dp</dimen>
    <dimen name="two_hundred_fifty_dp">250dp</dimen>
    <dimen name="sixty_five_dp">65dp</dimen>
    <dimen name="ninety_dp">90dp</dimen>
    <dimen name="four_dp">4dp</dimen>
    <dimen name="thirty_eight_dp">38dp</dimen>
</resources>