<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="dialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:textColor">@android:color/transparent</item>
    </style>


    <style name="MySearchViewStyle" parent="Widget.AppCompat.SearchView">
        <!-- Background for the search query section (e.g. EditText) -->
        <item name="queryBackground">@color/colorPrimary</item>
        <!-- Background for the actions section (e.g. voice, submit) -->
        <item name="submitBackground">@color/colorPrimary</item>
        <!-- Close button icon -->
        <!--<item name="closeIcon">@drawable/back_button_eng</item>-->
        <!-- Search button icon -->
        <!--<item name="searchIcon">@drawable/ic_search</item>-->
        <!-- Go/commit button icon -->
        <!--<item name="goIcon">@drawable/man_icon</item>-->
    </style>

    <style name="MyThemeOverlay.ActionBar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="searchViewStyle">@style/MySearchViewStyle</item>
        <item name="homeAsUpIndicator">@color/transparent</item>
    </style>

    <style name="MyToolbarStyle" parent="ThemeOverlay.AppCompat.ActionBar">
        <!-- Used to for the title of the Toolbar -->
        <item name="android:textColorPrimary">#fff</item>
        <!-- Used to for the title of the Toolbar when parent is Theme.AppCompat.Light -->
        <item name="android:textColorPrimaryInverse">#fff</item>
        <!-- Used to color the text of the action menu icons -->
        <item name="android:textColorSecondary">#fff</item>
        <!-- Used to color the overflow menu icon -->
        <item name="actionMenuTextColor">#fff</item>
        <!-- Color of the Toolbar -->
        <item name="android:background">@color/colorPrimary</item>
    </style>


    <style name="editTextTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorControlNormal">@color/off_black</item>
        <item name="colorAccent">@color/off_black</item>
        <item name="android:textColorHint">@color/off_black</item>
        <item name="colorControlActivated">@color/off_black</item>
        <item name="colorControlHighlight">@color/off_black</item>
    </style>

    <style name="MyTabLayoutTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">12dp</item>

    </style>

    <style name="MyTabLayoutTextAppearanceProducts" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">15dp</item>

    </style>



    <style name="NewCheckoutTheme" parent="Theme.Checkout.Light">
        <item name="headerBackground">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="cancelButtonTintColor">@android:color/black</item>
        <item name="listMarkTintColor">@color/colorPrimary</item>
        <item name="cameraTintColor">@color/colorPrimary</item>
        <item name="checkboxButtonTintColor">@color/colorPrimary</item>
        <item name="checkoutProgressTextViewStyle">@color/colorPrimary</item>
        <item name="checkoutButtonStyle">@style/NewCheckoutTheme.Button</item>
        <item name="editTextColor">@color/black</item>
        <item name="paymentMethodListItemSelector">@drawable/checkout_list_item_selector</item>

    </style>


    <style name="NewCheckoutTheme.Button" parent="Checkout.Button.Light">
        <item name="android:background">@color/colorPrimary</item>

    </style>


</resources>
